<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".customer.CustomerOrderHistoryActivity">

    <ViewFlipper
        android:id="@+id/customerOrderFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/customerFlipperOrders"
            layout="@layout/customer_orders_layout"/>
        <include
            android:id="@+id/customerFlipperReview"
            layout="@layout/item_review_layout"/>
        <include android:id="@+id/customerFlipperComplaint"
            layout="@layout/item_complaint_layout"/>
    </ViewFlipper>

</ScrollView>