<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/dialogCancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close_x"
        android:scaleType="center"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veličina"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Razlog"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/reasonSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <EditText
        android:id="@+id/additionalInfo"
        android:hint="Dodatni opis (opcionalno)"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Potvrdi"
            app:icon="@drawable/ic_baseline_check_24"/>
    </LinearLayout>

</LinearLayout>