<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employeeOrderItemFullLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:background="@drawable/image_border">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/employeeOrderItemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kupac:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeOrderItemAgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Starost narudžbe:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeOrderItemRecyclerView"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/employeeOrderItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="ime_kupca"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/employeeOrderItemNameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeOrderItemAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="starost_narudzbe"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/employeeOrderItemAgeLabel"
        app:layout_constraintTop_toBottomOf="@+id/employeeOrderItemRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/employeeOrderItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/employeeOrderItemNameLabel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/employeeOrderItemSubLayout"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeOrderItemAgeLabel">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/employeeOrderItemDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izbriši"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>