<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee.EmployeeMainFragment">

    <TextView
        android:id="@+id/storeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_blagajne"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"/>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/salesChart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeID" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salesChart"
        android:baselineAligned="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/salesList"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="@string/popis_prodaja"
            android:drawable="@drawable/inventoryicon"
            app:icon="@drawable/listicon"
            app:iconSize="40dp"
            app:iconGravity="textTop"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchInventory"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="@string/pretraga_inventara"
            app:icon="@drawable/inventorysearch"
            app:iconSize="40dp"
            app:iconGravity="textTop"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:baselineAligned="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptDelivery"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="@string/primitak_dostave"
            app:icon="@drawable/truckicon"
            app:iconSize="40dp"
            app:iconGravity="textTop"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rezervacije"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="@string/preuzimanje_nnarud_be"
            app:icon="@drawable/reservationicon"
            app:iconSize="40dp"
            app:iconGravity="textTop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/returnItem"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="@string/povrat_robe"
            app:icon="@drawable/refundicon"
            app:iconSize="40dp"
            app:iconGravity="textTop"
            android:visibility="gone"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newSale"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="@string/novi_ra_un"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/receipticon"
        app:iconSize="40dp"
        app:iconGravity="textStart"/>
</androidx.constraintlayout.widget.ConstraintLayout>