<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.StoreRelocationFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relokacija trgovine: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/storeRelocationTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/dialogMapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/dialogCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koordinate: "
        android:layout_marginHorizontal="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/dialogAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresa: "
        android:layout_marginHorizontal="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp">
        <EditText
            android:id="@+id/addressToSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Unesite novu adresu"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:id="@+id/mapSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/relocationConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potvrdi"
        android:layout_gravity="center_horizontal"
        app:icon="@drawable/ic_baseline_check_24"/>


</LinearLayout>