<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/image_border">

    <TextView
        android:id="@+id/buyerFullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BuyerName"

        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/userRatingBar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/buyerFullNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:ratingBarStyleSmall"
        />

    <TextView
        android:id="@+id/buyerReviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyer review"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyerFullNameTextView" />

    <TextView
        android:id="@+id/ratingNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.74"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/userRatingBar"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>