<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemComplaintModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pritužba na"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/itemComplaintTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vrsta pritužbe"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemComplaintModelTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/itemComplaintTypeSpinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemComplaintTypeLabel" />

    <CheckBox
        android:id="@+id/itemComplaintNewItemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Želim novi artikl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemComplaintCustomReasonEditText" />

    <TextView
        android:id="@+id/itemComplaintLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Pritužba"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemComplaintNewItemCheckbox" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/itemComplaintEditText"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/edit_text_borde"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="15"
        android:minLines="7"
        android:hint="Opis problema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemComplaintLabel" />

    <Button
        android:id="@+id/itemComplaintSendButton"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pošalji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemComplaintEditText" />

    <Button
        android:id="@+id/itemComplaintCancelButton"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odustani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemComplaintEditText" />

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/itemComplaintCustomReasonEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Unesite vlastiti razlog"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemComplaintTypeSpinner" />

    <TextView
        android:id="@+id/itemComplaintHiddenSize"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemComplaintModelTextView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>