<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/footwearCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artikl_je_obu_a"/>

    <TextView
        android:id="@+id/sizesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/definirajte_koje_veli_ine_artikla_postoje"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/sizesEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/_1_2_3_4_brojevi_odvojeni_zarezom"/>
</LinearLayout>