<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/orderItemLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderItemLine">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/orderItemModelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Model"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/orderItemColorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Color"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/orderItemSizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Size"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/orderItemAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/orderItemPriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/black" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>